[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/,
    src/tests/*,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 99

[tool:pytest]
asyncio_mode = auto
