input {
# Настройки для Filebeat
  beats {
    port => "5045"
    host => "0.0.0.0"
    ssl => false
#    tags => ["nginx"]
    codec => "json"
  }

# Настройки для python-logstash
  udp {
    codec => "json"
    port => "5044"
  }
}
output {
# Вывод в elasticsearch
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
  }
}